{
  "name": "bookera_be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "Doan Thien",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.16.1",
    "openai": "^6.21.0",
    "resend": "^6.9.1",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5",
    "socket.io": "^4.8.3",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
